# civichack2013

./: .gitignore  README.md  pom.xml
civichack/: pom.xml
civichack-base/: pom.xml
civichack-base/src/main/java/org/ph0/civichack/: BikeshareService.java  JacksonObjectMapperProvider.java
civichack-base/src/main/java/org/ph0/civichack/bikeshare/: BikeshareStations.java
civichack-base/src/main/java/org/ph0/civichack/usda/: FarmersMarket.java
civichack-base/src/test/java/org/ph0/civichack/: BikeshareServiceTest.java  BikeshareXmlTest.java  FarmersMarketServiceTest.java  GeoServiceTest.java
civichack-parent/: pom.xml
civichack-webapp/: pom.xml
civichack-webapp/src/main/webapp/: basic.jsp  index.html
civichack-webapp/src/main/webapp/WEB-INF/: web.xml
civichack-webapp/src/main/webapp/js/: geocalls.js  markets.js
civichack/src/main/java/org/ph0/civichack/: BikeshareService.java  FarmersMarket.java  FarmersMarketService.java  GeoCoordinate.java  GeoService.java  HelloWorld.java
civichack/src/main/java/org/ph0/civichack/usda/: MarketDetails.java
civichack/src/main/resources/: bikeStations.xml
civichack/src/test/java/org/ph0/civichack/: FarmersMarketServiceTest.java
